var blending_modes = [
    [ 'normal', blending_type.normal ],
    [ 'add', blending_type.add ],
    [ 'lighten', blending_type.lighten ],
    [ 'darken', blending_type.darken ],
    [ 'multiply', blending_type.multiply ],
    [ 'average', blending_type.average ],
    [ 'add', blending_type.add ],
    [ 'subtract', blending_type.subtract ],
    [ 'difference', blending_type.difference ],
    [ 'negation', blending_type.negation ],
    [ 'screen', blending_type.screen ],
    [ 'exclusion', blending_type.exclusion ],
    [ 'overlay', blending_type.overlay ],
    [ 'softlight', blending_type.softlight ],
    [ 'hardlight', blending_type.hardlight ],
    [ 'colordodge', blending_type.colordodge ],
    [ 'colorburn', blending_type.colorburn ],
    [ 'lineardodge', blending_type.lineardodge ],
    [ 'linearburn', blending_type.linearburn ],
    [ 'linearlight', blending_type.linearlight ],
    [ 'vividlight', blending_type.vividlight ],
    [ 'pinlight', blending_type.pinlight ],
    [ 'hardmix', blending_type.hardmix ],
    [ 'reflect', blending_type.reflect ],
    [ 'glow', blending_type.glow ],
    [ 'phoenix', blending_type.phoenix ],
    [ 'hue', blending_type.hue ],
    [ 'saturation', blending_type.saturation ],
    [ 'color', blending_type.color ],
    [ 'luminosity', blending_type.luminosity ]
];
